ea4bc82a6ad023ab7ee23ee620429895
::res://::1730289285
assento comum.png::CompressedTexture2D::7903570217168958454::1730289212::1730289288::1::::<><>::
assento preferencial.png::CompressedTexture2D::5847346593930477946::1730289212::1730289288::1::::<><>::
icon.svg::CompressedTexture2D::7500813948369412993::1730289212::1730289288::1::::<><>::
porta fechada.png::CompressedTexture2D::3497914795270212150::1730289212::1730289288::1::::<><>::
README.md::TextFile::-1::1730289212::0::1::::<><>::
sprite aleatorio.png::CompressedTexture2D::3358010420050282396::1730289212::1730289288::1::::<><>::
tema_botaol.tres::Theme::3672295851884368927::1730289223::0::1::::<><>::uid://dn4fj3vg6u3oc::::res://fonte/RevMiniPixel.ttf
tunel.png::CompressedTexture2D::9113482864305306121::1730289212::1730289288::1::::<><>::
vagao finalizado.png::CompressedTexture2D::3241899294457213696::1730289212::1730289288::1::::<><>::
::res://addons/::1730289223
ATTRIBUTION.md::TextFile::-1::1730289223::0::1::::<><>::
::res://addons/maaacks_credits_scene/::1730289223
ATTRIBUTION.md::TextFile::-1::1730289223::0::1::::<><>::
LICENSE.txt::TextFile::-1::1730289223::0::1::::<><>::
maaacks_credits_scene.gd::GDScript::-1::1730289223::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1730289223::0::1::::<><>::
README.md::TextFile::-1::1730289223::0::1::::<><>::
::res://addons/maaacks_credits_scene/base/::1730289223
::res://addons/maaacks_credits_scene/base/scenes/::1730289223
::res://addons/maaacks_credits_scene/base/scenes/credits/::1730289223
credits.gd::GDScript::-1::1730289223::0::1::::Credits<>Control<>::
credits.tscn::PackedScene::1389544567206053885::1730289223::0::1::::<><>::res://addons/maaacks_credits_scene/base/scenes/credits/credits.gd
::res://addons/maaacks_credits_scene/base/scenes/music_players/::1730289223
background_music_player.tscn::PackedScene::90986700461605327::1730289223::0::1::::<><>::
::res://addons/maaacks_credits_scene/base/scripts/::1730289223
capture_focus.gd::GDScript::-1::1730289223::0::1::::CaptureFocus<>Container<>::
::res://addons/maaacks_credits_scene/docs/::1730289223
ExistingProject.md::TextFile::-1::1730289223::0::1::::<><>::
::res://addons/maaacks_credits_scene/installer/::1730289223
copy_confirmation_dialog.tscn::PackedScene::6506630939107533720::1730289223::0::1::::<><>::
delete_examples_confirmation_dialog.tscn::PackedScene::1486575449804542269::1730289223::0::1::::<><>::
delete_examples_short_confirmation_dialog.tscn::PackedScene::8971940147153825926::1730289223::0::1::::<><>::
destination_dialog.tscn::PackedScene::5524076666757777413::1730289223::0::1::::<><>::
play_opening_confirmation_dialog.tscn::PackedScene::4772355121568732055::1730289223::0::1::::<><>::
::res://addons/scenes/::1730289223
::res://addons/scenes/credits/::1730289223
credits.gd::GDScript::-1::1730289223::0::1::::<>Credits<>::
credits.tscn::PackedScene::1366935501742092764::1730289223::0::1::::<><>::uid://t2dui8ppm3a4::::res://addons/maaacks_credits_scene/base/scenes/credits/credits.tscn<>res://addons/scenes/credits/credits.gd<>uid://dn4fj3vg6u3oc::::res://fonte/RevMiniPixel.ttf
::res://addons/scenes/end_credits/::1730289223
end_credits.gd::GDScript::-1::1730289223::0::1::::<>Credits<>::
end_credits.tscn::PackedScene::1729387719302833110::1730289223::0::1::::<><>::uid://tqfh0tnfy2hs::::res://addons/scenes/credits/credits.tscn<>res://addons/scenes/end_credits/end_credits.gd<>uid://bkcsjsk2ciff::::res://addons/maaacks_credits_scene/base/scenes/music_players/background_music_player.tscn<>res://addons/maaacks_credits_scene/base/scripts/capture_focus.gd
::res://audios/::1730289212
moedaaudio.tscn::PackedScene::5244197458789357110::1730289212::0::1::::<><>::uid://deqcixi2tayr4::::res://audios/money-pickup-2-89563.mp3
money-pickup-2-89563.mp3::AudioStreamMP3::7473184411680825039::1730289212::1730289288::1::::<><>::
::res://cenas/::1730289223
caixa_dialogo.tscn::PackedScene::3019450391415330737::1730289212::0::1::::<><>::res://scripts/caixa_dialogo.gd<>uid://dgsjfonvd0q1i::::res://Dialogo/dialogue_box.png<>uid://d3hdid8ri5ej0::::res://Fontes/Pixeloid_Font_0_5/TrueType (.ttf)/PixeloidSans-Bold.ttf
conceicao.gd::GDScript::-1::1730289223::0::1::::<>Node2D<>::
Conceicao.tscn::PackedScene::6429060544813935061::1730289223::0::1::::<><>::res://cenas/conceicao.gd<>uid://dwwl2cpb0gp6a::::res://cenas/transição.tscn<>uid://bv0p50semc7iq::::res://novos sprites/fundo cidade/1.png<>uid://bjt2uu5twuwmo::::res://novos sprites/fundo cidade/2.png<>uid://dmiv1xwwk2qi5::::res://novos sprites/fundo cidade/3.png<>uid://bw3eybephss0t::::res://novos sprites/fundo cidade/nuvens (1).png<>uid://bia6jx3ios0u1::::res://novos sprites/fundo cidade/4.png<>uid://7wky2ptbcjlx::::res://novos sprites/fundo cidade/5.png<>uid://df3sarvcy7d7o::::res://scripts/VAGAO SUPREMO 480x96.png<>uid://ckqt8br7tb601::::res://novos sprites/porta fechada 64x64.png<>uid://bo4n7em8jy6w8::::res://cenas/milesimoteste.tscn<>uid://xyv130iwclhk::::res://cenas/npcteste.tscn<>uid://cxrnjkm5lwwcs::::res://novos sprites/sprite tvzinha 1.png<>res://scripts/canvas_layer.gd<>uid://b4kxc4xnd6rny::::res://cenas/inventario.tscn<>res://cenas/hud_conceicao.gd<>uid://dn4fj3vg6u3oc::::res://fonte/RevMiniPixel.ttf<>uid://dlkodmmc8t5tv::::res://novos sprites/icone_moeda.png<>uid://ct1b01s28r2p1::::res://cenas/moeda.tscn
gerente_interacao.tscn::PackedScene::6757341566358151971::1730289212::0::1::::<><>::res://scripts/gerente_interacao.gd<>uid://d3hdid8ri5ej0::::res://Fontes/Pixeloid_Font_0_5/TrueType (.ttf)/PixeloidSans-Bold.ttf
interação_area.tscn::PackedScene::3319236571976409988::1730289212::0::1::::<><>::res://scripts/interação_area.gd
inventario.tscn::PackedScene::4443942548461640222::1730289212::0::1::::<><>::res://scripts/inventario.gd<>uid://b52v8blf7fhox::::res://novos sprites/inventario/inventario-slot (2).png<>uid://d1or58y6vxerc::::res://cenas/slot.tscn
Jabaquara.tscn::PackedScene::414391777353535178::1730289223::0::1::::<><>::res://cenas/metro.gd<>uid://dwwl2cpb0gp6a::::res://cenas/transição.tscn<>uid://bv0p50semc7iq::::res://fundo cidade/1.png<>uid://bjt2uu5twuwmo::::res://fundo cidade/2.png<>uid://dmiv1xwwk2qi5::::res://fundo cidade/3.png<>uid://bw3eybephss0t::::res://fundo cidade/nuvens (1).png<>uid://bia6jx3ios0u1::::res://fundo cidade/4.png<>uid://7wky2ptbcjlx::::res://fundo cidade/5.png<>uid://df3sarvcy7d7o::::res://scripts/VAGAO SUPREMO 480x96.png<>uid://ckqt8br7tb601::::res://novos sprites/porta fechada 64x64.png<>uid://bo4n7em8jy6w8::::res://cenas/milesimoteste.tscn<>uid://xyv130iwclhk::::res://cenas/npcteste.tscn<>uid://cxrnjkm5lwwcs::::res://novos sprites/sprite tvzinha 1.png<>res://scripts/canvas_layer.gd<>uid://b4kxc4xnd6rny::::res://cenas/inventario.tscn<>res://scripts/hud_manager.gd<>uid://dn4fj3vg6u3oc::::res://fonte/RevMiniPixel.ttf<>uid://dlkodmmc8t5tv::::res://novos sprites/icone_moeda.png<>uid://ct1b01s28r2p1::::res://cenas/moeda.tscn
metro.gd::GDScript::-1::1730289223::0::1::::<>Node2D<>::
milesimoteste.tscn::PackedScene::3429778145947638137::1730289212::0::1::::<><>::res://scripts/milesimoteste.gd<>uid://bn3v682lhni1q::::res://sprite aleatorio.png
moeda.tscn::PackedScene::6160209974639899132::1730289212::0::1::::<><>::uid://bpyy4xlcrkrkd::::res://novos sprites/coin - Copia.png<>res://scripts/moeda.gd<>uid://deqcixi2tayr4::::res://audios/money-pickup-2-89563.mp3
npcteste.tscn::PackedScene::1665211466928691284::1730289212::0::1::::<><>::res://scripts/npcteste.gd<>uid://cpkq7dmw2pqj7::::res://assento preferencial.png<>uid://bnj4luwe8p8ds::::res://cenas/interação_area.tscn
porta.tscn::PackedScene::909469687450943951::1730289212::0::1::::<><>::uid://bux2ro7iv8ga4::::res://novos sprites/sprite porta.png
sao_judas.gd::GDScript::-1::1730289223::0::1::::<>Node2D<>::
Sao_Judas.tscn::PackedScene::4292195614199234540::1730289223::0::1::::<><>::res://cenas/sao_judas.gd<>uid://dwwl2cpb0gp6a::::res://cenas/transição.tscn<>uid://bv0p50semc7iq::::res://novos sprites/fundo cidade/1.png<>uid://bjt2uu5twuwmo::::res://novos sprites/fundo cidade/2.png<>uid://dmiv1xwwk2qi5::::res://novos sprites/fundo cidade/3.png<>uid://bw3eybephss0t::::res://novos sprites/fundo cidade/nuvens (1).png<>uid://bia6jx3ios0u1::::res://novos sprites/fundo cidade/4.png<>uid://7wky2ptbcjlx::::res://novos sprites/fundo cidade/5.png<>uid://df3sarvcy7d7o::::res://scripts/VAGAO SUPREMO 480x96.png<>uid://ckqt8br7tb601::::res://novos sprites/porta fechada 64x64.png<>uid://bo4n7em8jy6w8::::res://cenas/milesimoteste.tscn<>uid://xyv130iwclhk::::res://cenas/npcteste.tscn<>uid://cxrnjkm5lwwcs::::res://novos sprites/sprite tvzinha 1.png<>res://scripts/canvas_layer.gd<>uid://b4kxc4xnd6rny::::res://cenas/inventario.tscn<>res://cenas/hud_saojudas.gd<>uid://dn4fj3vg6u3oc::::res://fonte/RevMiniPixel.ttf<>uid://dlkodmmc8t5tv::::res://novos sprites/icone_moeda.png<>uid://ct1b01s28r2p1::::res://cenas/moeda.tscn
slot.tscn::PackedScene::9014160808702489916::1730289212::0::1::::<><>::res://scripts/slot.gd<>uid://be0j1ibl7apy::::res://novos sprites/inventario/inventario-slot.png
tela_de_dialogo.tscn::PackedScene::445366419721001653::1730289212::0::1::::<><>::
tela_inicial.tscn::PackedScene::1105774542530251870::1730289223::0::1::::<><>::res://scripts/tela_inicial.gd<>uid://bltfh5g75f71b::::res://novos sprites/city 3/1.png<>uid://dobmvfen3on5h::::res://novos sprites/city 3/2.png<>uid://dgxxnw05mjmhe::::res://novos sprites/city 3/3.png<>uid://4nur0kj5512b::::res://novos sprites/city 3/4.png<>uid://ccbjexsb4gian::::res://novos sprites/city 3/5.png<>uid://bsk5f8vppn4m2::::res://tema_botaol.tres
title_screen.tscn::PackedScene::8634297270017125801::1730289212::0::1::::<><>::uid://bltfh5g75f71b::::res://novos sprites/city 3/1.png<>uid://dobmvfen3on5h::::res://novos sprites/city 3/2.png<>uid://dgxxnw05mjmhe::::res://novos sprites/city 3/3.png<>uid://4nur0kj5512b::::res://novos sprites/city 3/4.png<>uid://ccbjexsb4gian::::res://novos sprites/city 3/5.png<>uid://dr7yt32biuiym::::res://novos sprites/city 3/botão jogar (1).png
transição.gdshader::Shader::-1::1730289223::0::1::::<><>::
transição.tscn::PackedScene::8749549153359058554::1730289223::0::1::::<><>::res://cenas/transição.gdshader
::res://Dialogo/::1730289212
dialogue_box.png::CompressedTexture2D::7618110050753510420::1730289212::1730289290::1::::<><>::
::res://fonte/::1730289212
RevMiniPixel.ttf::FontFile::8131905133759988702::1730289212::1730289288::1::::<><>::
::res://Fontes/::1730289212
::res://Fontes/Pixeloid_Font_0_5/::1730289212
License.txt::TextFile::-1::1730289212::0::1::::<><>::
::res://Fontes/Pixeloid_Font_0_5/OpenType (.otf)/::1730289212
PixeloidMono.otf::FontFile::843003584760038458::1730289212::1730289288::1::::<><>::
PixeloidSans-Bold.otf::FontFile::4775964186688829854::1730289212::1730289288::1::::<><>::
PixeloidSans.otf::FontFile::2376499605364236877::1730289212::1730289288::1::::<><>::
::res://Fontes/Pixeloid_Font_0_5/TrueType (.ttf)/::1730289212
PixeloidMono.ttf::FontFile::8892654703119835316::1730289212::1730289288::1::::<><>::
PixeloidSans-Bold.ttf::FontFile::9139196963885040043::1730289212::1730289288::1::::<><>::
PixeloidSans.ttf::FontFile::7385439552490578873::1730289212::1730289288::1::::<><>::
::res://Fontes/Pixeloid_Font_0_5/Web Open Font Format (.woff)/::1730289212
PixeloidMono.woff::FontFile::8514949162658376017::1730289212::1730289288::1::::<><>::
PixeloidMono.woff2::FontFile::1676296453293550950::1730289212::1730289288::1::::<><>::
PixeloidSans-Bold.woff::FontFile::1844417185619349051::1730289212::1730289288::1::::<><>::
PixeloidSans-Bold.woff2::FontFile::75777108004429953::1730289212::1730289288::1::::<><>::
PixeloidSans.woff::FontFile::9179620376941761528::1730289212::1730289288::1::::<><>::
PixeloidSans.woff2::FontFile::7156756654351556485::1730289212::1730289288::1::::<><>::
::res://fundo cidade/::1730289212
1.png::CompressedTexture2D::3912961513740046064::1730289212::1730289290::1::::<><>::
2.png::CompressedTexture2D::3059019626149940446::1730289212::1730289290::1::::<><>::
3.png::CompressedTexture2D::8019365927294566182::1730289212::1730289290::1::::<><>::
4.png::CompressedTexture2D::2949830983392770710::1730289212::1730289290::1::::<><>::
5.png::CompressedTexture2D::2292110778154952433::1730289212::1730289290::1::::<><>::
nuvens (1).png::CompressedTexture2D::3988663607262453261::1730289212::1730289290::1::::<><>::
segurador 480x160.png::CompressedTexture2D::5127150798991011172::1730289212::1730289290::1::::<><>::
::res://inventario/::1730289212
inventario.gd::GDScript::-1::1730289212::0::1::::Inventario<>Resource<>::
inventarioJogador.tres::Resource/Inventario::1965149269259783035::1730289212::0::1::::<><>::res://inventario/itensinventario.gd<>uid://be2oxt75qyimi::::res://inventario/itens/chocolate.tres<>uid://dxfmp6xasmlpr::::res://inventario/itens/livro.tres<>uid://crvmfs8sd2lf3::::res://inventario/itens/guarda-chuva.tres<>uid://bqfgyv1o6ama0::::res://inventario/itens/kit-faca.tres<>res://inventario/inventario.gd
itensinventario.gd::GDScript::-1::1730289212::0::1::::ItensInventario<>Resource<>::
::res://inventario/itens/::1730289212
carteira.tres::Resource/ItensInventario::2349713189602227341::1730289212::0::1::::<><>::res://inventario/itensinventario.gd<>uid://orlq8m880gb8::::res://novos sprites/inventario/carteira.png
chocolate.tres::Resource/ItensInventario::2723806417526178752::1730289212::0::1::::<><>::res://inventario/itensinventario.gd<>uid://dkdddscoas0cr::::res://novos sprites/inventario/chocolate (2).png
garrafa.tres::Resource/ItensInventario::8265581560368040034::1730289212::0::1::::<><>::res://inventario/itensinventario.gd<>uid://ch3u02nae4pkk::::res://novos sprites/inventario/garrafa-de-agua (2).png
guarda-chuva.tres::Resource/ItensInventario::6010142172172499066::1730289212::0::1::::<><>::res://inventario/itensinventario.gd<>uid://c5ujmttacmbrf::::res://novos sprites/inventario/guarda-chuva(3).png
kit-faca.tres::Resource/ItensInventario::3520172375515038457::1730289212::0::1::::<><>::res://inventario/itensinventario.gd<>uid://cpj7r74b42nmd::::res://novos sprites/inventario/kit-faca(1).png
livro.tres::Resource/ItensInventario::8784684398125012859::1730289212::0::1::::<><>::res://inventario/itensinventario.gd<>uid://b6jqehl22yx1d::::res://novos sprites/inventario/livro(3).png
meia.tres::Resource/ItensInventario::8431326956891381806::1730289212::0::1::::<><>::res://inventario/itensinventario.gd<>uid://egep284gksje::::res://novos sprites/inventario/meia (2).png
::res://nextstation/::1730289223
1-tela.jpg::CompressedTexture2D::6326835449865064207::1730289212::1730289291::1::::<><>::
2-tela.jpg::CompressedTexture2D::3742188705003540606::1730289212::1730289290::1::::<><>::
3-tela.jpg::CompressedTexture2D::7171309380628052520::1730289212::1730289290::1::::<><>::
4-tela.jpg::CompressedTexture2D::1469645389782864964::1730289212::1730289290::1::::<><>::
5-tela.jpg::CompressedTexture2D::2110884078370004072::1730289212::1730289290::1::::<><>::
6-tela.jpg::CompressedTexture2D::7200372445643830844::1730289212::1730289292::1::::<><>::
adriano.jpeg::CompressedTexture2D::4441332657353152912::1730289212::1730289289::1::::<><>::
e.png::CompressedTexture2D::2805554293900415617::1730289212::1730289289::1::::<><>::
espaco.png::CompressedTexture2D::7585642825635346236::1730289212::1730289289::1::::<><>::
gabriel.jpeg::CompressedTexture2D::2150682570243665340::1730289212::1730289289::1::::<><>::
i.png::CompressedTexture2D::1126231591507826832::1730289212::1730289289::1::::<><>::
imagem-inicial.png::CompressedTexture2D::8832178530649022957::1730289212::1730289289::1::::<><>::
julia.png::CompressedTexture2D::4058066424639126249::1730289212::1730289289::1::::<><>::
logo.png::CompressedTexture2D::5111866948977370029::1730289212::1730289289::1::::<><>::
luana.jpeg::CompressedTexture2D::5441599050241192019::1730289212::1730289289::1::::<><>::
manual-wallpaper.jpg::CompressedTexture2D::5644678982600498473::1730289212::1730289292::1::::<><>::
setinhas.png::CompressedTexture2D::2266576800375007953::1730289212::1730289291::1::::<><>::
trem.png::CompressedTexture2D::8713819484616674432::1730289212::1730289293::1::::<><>::
wasd.png::CompressedTexture2D::1787792161163271507::1730289212::1730289291::1::::<><>::
::res://novos sprites/::1730289212
assento comum 1.png::CompressedTexture2D::278250738949588543::1730289212::1730289288::1::::<><>::
assento comum 2.png::CompressedTexture2D::7761128782154612499::1730289212::1730289288::1::::<><>::
assento comum 3.png::CompressedTexture2D::8886225371611901027::1730289212::1730289288::1::::<><>::
assento comum 4.png::CompressedTexture2D::4143377328632891510::1730289212::1730289288::1::::<><>::
assento comum 5.png::CompressedTexture2D::344298797118746240::1730289212::1730289288::1::::<><>::
assento comum.png::CompressedTexture2D::8727214372186300492::1730289212::1730289288::1::::<><>::
assento preferencial 1.png::CompressedTexture2D::8199100377320074079::1730289212::1730289288::1::::<><>::
assento preferencial 2.png::CompressedTexture2D::4583131016401807236::1730289212::1730289288::1::::<><>::
assento preferencial 3.png::CompressedTexture2D::3511261129981241215::1730289212::1730289288::1::::<><>::
assento preferencial 4.png::CompressedTexture2D::884101947650893411::1730289212::1730289288::1::::<><>::
assento preferencial 5.png::CompressedTexture2D::2656205609343510878::1730289212::1730289288::1::::<><>::
assento preferencial 6.png::CompressedTexture2D::8706870873246045393::1730289212::1730289288::1::::<><>::
assento preferencial 7.png::CompressedTexture2D::6495787191349698886::1730289212::1730289288::1::::<><>::
assento preferencial.png::CompressedTexture2D::1013831948989255664::1730289212::1730289288::1::::<><>::
coin - Copia.png::CompressedTexture2D::3490308625354562043::1730289212::1730289288::1::::<><>::
coin.png::CompressedTexture2D::841763457665135666::1730289212::1730289288::1::::<><>::
icone_moeda.png::CompressedTexture2D::7952839152872309115::1730289212::1730289288::1::::<><>::
porta fechada 64x64.png::CompressedTexture2D::5508972482157331936::1730289212::1730289288::1::::<><>::
porta fechada.png::CompressedTexture2D::7134373182154516547::1730289212::1730289288::1::::<><>::
sprite porta.png::CompressedTexture2D::3839348747251695117::1730289212::1730289288::1::::<><>::
sprite tvzinha 1.png::CompressedTexture2D::6423085131080878286::1730289212::1730289288::1::::<><>::
::res://novos sprites/city 3/::1730289212
1.png::CompressedTexture2D::3198038813023348477::1730289212::1730289291::1::::<><>::
2.png::CompressedTexture2D::8144736614775629319::1730289212::1730289291::1::::<><>::
3.png::CompressedTexture2D::7629296702918544810::1730289212::1730289291::1::::<><>::
4.png::CompressedTexture2D::2063559403639445487::1730289212::1730289291::1::::<><>::
5.png::CompressedTexture2D::4915838264454811469::1730289212::1730289291::1::::<><>::
6.png::CompressedTexture2D::3966453860328235121::1730289212::1730289291::1::::<><>::
7.png::CompressedTexture2D::5383073879802026513::1730289212::1730289291::1::::<><>::
botão créditos.png::CompressedTexture2D::9193468249088013575::1730289212::1730289291::1::::<><>::
botão jogar (1).png::CompressedTexture2D::8420025131386800220::1730289212::1730289291::1::::<><>::
botão jogar (2).png::CompressedTexture2D::44107588608475827::1730289212::1730289291::1::::<><>::
botão jogar.png::CompressedTexture2D::6674329880928274492::1730289212::1730289291::1::::<><>::
botão sair.png::CompressedTexture2D::2302874632324623945::1730289212::1730289291::1::::<><>::
trem.png::CompressedTexture2D::7511118176088195674::1730289212::1730289290::1::::<><>::
::res://novos sprites/fundo cidade/::1730289223
1.png::CompressedTexture2D::3912961513740046064::1730289212::1730289288::1::::<><>::
2.png::CompressedTexture2D::3059019626149940446::1730289212::1730289288::1::::<><>::
3.png::CompressedTexture2D::8019365927294566182::1730289212::1730289288::1::::<><>::
4.png::CompressedTexture2D::2949830983392770710::1730289212::1730289288::1::::<><>::
5.png::CompressedTexture2D::2292110778154952433::1730289212::1730289288::1::::<><>::
nuvens (1).png::CompressedTexture2D::3988663607262453261::1730289212::1730289288::1::::<><>::
segurador 480x160.png::CompressedTexture2D::5127150798991011172::1730289212::1730289288::1::::<><>::
::res://novos sprites/fundo cidade/city 3/::1730289223
1.png::CompressedTexture2D::9221745601403759739::1730289223::1730289290::1::::<><>::
2.png::CompressedTexture2D::4334634033025385566::1730289223::1730289290::1::::<><>::
3.png::CompressedTexture2D::3474612934007157162::1730289223::1730289290::1::::<><>::
4.png::CompressedTexture2D::3625076492555553968::1730289223::1730289290::1::::<><>::
5.png::CompressedTexture2D::4217120555315266682::1730289223::1730289290::1::::<><>::
6.png::CompressedTexture2D::9122048644453483832::1730289223::1730289290::1::::<><>::
7.png::CompressedTexture2D::1220315621226741932::1730289223::1730289289::1::::<><>::
::res://novos sprites/inventario/::1730289212
carteira.png::CompressedTexture2D::1018436445727044435::1730289212::1730289288::1::::<><>::
chocolate (2).png::CompressedTexture2D::7867532078228564233::1730289212::1730289288::1::::<><>::
garrafa-de-agua (2).png::CompressedTexture2D::5323226272888468354::1730289212::1730289288::1::::<><>::
guarda-chuva(3).png::CompressedTexture2D::6920363141368208779::1730289212::1730289288::1::::<><>::
inventario-slot (2).png::CompressedTexture2D::4549158250026987543::1730289212::1730289288::1::::<><>::
inventario-slot.png::CompressedTexture2D::79981729645509606::1730289212::1730289288::1::::<><>::
kit-faca(1).png::CompressedTexture2D::5846228449639934423::1730289212::1730289288::1::::<><>::
livro(3).png::CompressedTexture2D::4581833237238633827::1730289212::1730289288::1::::<><>::
meia (2).png::CompressedTexture2D::293412766391186574::1730289212::1730289288::1::::<><>::
::res://scripts/::1730289223
animated_sprite_2d.gd::GDScript::-1::1730289212::0::1::::<>AnimatedSprite2D<>::
assento_7.gd::GDScript::-1::1730289212::0::1::::<>CollisionShape2D<>::
assento_comum.gd::GDScript::-1::1730289212::0::1::::assento<>Sprite2D<>::
caixa_dialogo.gd::GDScript::-1::1730289212::0::1::::<>MarginContainer<>::
camera_2d.gd::GDScript::-1::1730289212::0::1::::<>Camera2D<>::
canvas_layer.gd::GDScript::-1::1730289212::0::1::::<>CanvasLayer<>::
character_body_2d.gd::GDScript::-1::1730289212::0::1::::<>CharacterBody2D<>::
gerentedialogo.gd::GDScript::-1::1730289212::0::1::::<>Node<>::
gerente_interacao.gd::GDScript::-1::1730289223::0::1::::<>Node2D<>::
global.gd::GDScript::-1::1730289212::0::1::::<>Camera2D<>::
hud_conceicao.gd::GDScript::-1::1730289223::0::1::::<>Control<>::
hud_manager.gd::GDScript::-1::1730289223::0::1::::<>Control<>::
hud_saojudas.gd::GDScript::-1::1730289223::0::1::::<>Control<>::
interação_area.gd::GDScript::-1::1730289212::0::1::::InteraçãoArea<>Area2D<>::
inventario.gd::GDScript::-1::1730289212::0::1::::<>Control<>::
metro.gd::GDScript::-1::1730289212::0::1::::<>Node2D<>::
milesimoteste.gd::GDScript::-1::1730289212::0::1::::<>CharacterBody2D<>::
moeda.gd::GDScript::-1::1730289212::0::1::::<>Area2D<>::
npcteste.gd::GDScript::-1::1730289212::0::1::::<>Node2D<>::
parallax_background.gd::GDScript::-1::1730289212::0::1::::<>Node2D<>::
parallax_layer.gd::GDScript::-1::1730289212::0::1::::<>Parallax2D<>::
slot.gd::GDScript::-1::1730289212::0::1::::<>Panel<>::
tela_inicial.gd::GDScript::-1::1730289223::0::1::::<>Control<>::
tudo.gd::GDScript::-1::1730289212::0::1::::<>Node<>::
VAGAO SUPREMO 480x96.png::CompressedTexture2D::7569102677714985562::1730289212::1730289288::1::::<><>::
