ea4bc82a6ad023ab7ee23ee620429895
::res://::1729773612
assento comum.png::CompressedTexture2D::7903570217168958454::1729696051::1729772535::1::::<><>::
assento preferencial.png::CompressedTexture2D::5847346593930477946::1729696051::1729772535::1::::<><>::
icon.svg::CompressedTexture2D::7500813948369412993::1729696051::1729772535::1::::<><>::
porta fechada.png::CompressedTexture2D::3497914795270212150::1729696051::1729772535::1::::<><>::
README.md::TextFile::-1::1729696051::0::1::::<><>::
sprite aleatorio.png::CompressedTexture2D::3358010420050282396::1729696051::1729772535::1::::<><>::
tunel.png::CompressedTexture2D::9113482864305306121::1729696051::1729772535::1::::<><>::
vagao finalizado.png::CompressedTexture2D::3241899294457213696::1729696051::1729772535::1::::<><>::
::res://audios/::1729773407
moedaaudio.tscn::PackedScene::5244197458789357110::1729773371::0::1::::<><>::uid://deqcixi2tayr4::::res://audios/money-pickup-2-89563.mp3
money-pickup-2-89563.mp3::AudioStreamMP3::7473184411680825039::1729773371::1729773615::1::::<><>::
::res://cenas/::1729773336
caixa_dialogo.tscn::PackedScene::3019450391415330737::1729773432::0::1::::<><>::res://scripts/caixa_dialogo.gd<>uid://dgsjfonvd0q1i::::res://Dialogo/dialogue_box.png<>uid://d3hdid8ri5ej0::::res://Fontes/Pixeloid_Font_0_5/TrueType (.ttf)/PixeloidSans-Bold.ttf
gerente_interacao.tscn::PackedScene::6757341566358151971::1729773432::0::1::::<><>::res://scripts/gerente_interacao.gd<>uid://d3hdid8ri5ej0::::res://Fontes/Pixeloid_Font_0_5/TrueType (.ttf)/PixeloidSans-Bold.ttf
interação_area.tscn::PackedScene::3319236571976409988::1729773432::0::1::::<><>::res://scripts/interação_area.gd
inventario.tscn::PackedScene::4443942548461640222::1729773303::0::1::::<><>::res://scripts/inventario.gd<>uid://b52v8blf7fhox::::res://novos sprites/inventario/inventario-slot (2).png<>uid://d1or58y6vxerc::::res://cenas/slot.tscn
metro.gd::GDScript::-1::1729773432::0::1::::<>Node2D<>::
metro.tscn::PackedScene::414391777353535178::1729773432::0::1::::<><>::uid://bv0p50semc7iq::::res://novos sprites/fundo cidade/1.png<>res://cenas/metro.gd<>uid://bjt2uu5twuwmo::::res://novos sprites/fundo cidade/2.png<>uid://dmiv1xwwk2qi5::::res://novos sprites/fundo cidade/3.png<>uid://bw3eybephss0t::::res://novos sprites/fundo cidade/nuvens (1).png<>uid://bia6jx3ios0u1::::res://novos sprites/fundo cidade/4.png<>uid://7wky2ptbcjlx::::res://novos sprites/fundo cidade/5.png<>uid://df3sarvcy7d7o::::res://scripts/VAGAO SUPREMO 480x96.png<>uid://bo4n7em8jy6w8::::res://cenas/milesimoteste.tscn<>uid://bux2ro7iv8ga4::::res://novos sprites/sprite porta.png<>uid://cxrnjkm5lwwcs::::res://novos sprites/sprite tvzinha 1.png<>uid://xyv130iwclhk::::res://cenas/npcteste.tscn
milesimoteste.tscn::PackedScene::3429778145947638137::1729773432::0::1::::<><>::res://scripts/milesimoteste.gd<>uid://bn3v682lhni1q::::res://sprite aleatorio.png
moeda.tscn::PackedScene::-1::1729773371::0::1::::<><>::
npcteste.tscn::PackedScene::1665211466928691284::1729773432::0::1::::<><>::res://scripts/npcteste.gd<>uid://cpkq7dmw2pqj7::::res://assento preferencial.png<>uid://bnj4luwe8p8ds::::res://cenas/interação_area.tscn
porta.tscn::PackedScene::909469687450943951::1729731944::0::1::::<><>::uid://bux2ro7iv8ga4::::res://novos sprites/sprite porta.png
slot.tscn::PackedScene::9014160808702489916::1729773303::0::1::::<><>::res://scripts/slot.gd<>uid://be0j1ibl7apy::::res://novos sprites/inventario/inventario-slot.png
tela_de_dialogo.tscn::PackedScene::445366419721001653::1729715536::0::1::::<><>::
tela_inicial.tscn::PackedScene::1105774542530251870::1729773432::0::1::::<><>::res://scripts/tela_inicial.gd
title_screen.tscn::PackedScene::8634297270017125801::1729715536::0::1::::<><>::uid://bltfh5g75f71b::::res://novos sprites/city 3/1.png<>uid://dobmvfen3on5h::::res://novos sprites/city 3/2.png<>uid://dgxxnw05mjmhe::::res://novos sprites/city 3/3.png<>uid://4nur0kj5512b::::res://novos sprites/city 3/4.png<>uid://ccbjexsb4gian::::res://novos sprites/city 3/5.png<>uid://dr7yt32biuiym::::res://novos sprites/city 3/botão jogar (1).png
::res://Dialogo/::1729773274
dialogue_box.png::CompressedTexture2D::7618110050753510420::1729773432::1729773615::1::::<><>::
::res://fonte/::1729773561
RevMiniPixel.ttf::FontFile::8131905133759988702::1729773371::1729773614::1::::<><>::
::res://Fontes/::1729773274
::res://Fontes/Pixeloid_Font_0_5/::1729773274
License.txt::TextFile::-1::1729773432::0::1::::<><>::
::res://Fontes/Pixeloid_Font_0_5/OpenType (.otf)/::1729773274
PixeloidMono.otf::FontFile::843003584760038458::1729773432::1729773614::1::::<><>::
PixeloidSans-Bold.otf::FontFile::4775964186688829854::1729773432::1729773614::1::::<><>::
PixeloidSans.otf::FontFile::2376499605364236877::1729773432::1729773614::1::::<><>::
::res://Fontes/Pixeloid_Font_0_5/TrueType (.ttf)/::1729773274
PixeloidMono.ttf::FontFile::8892654703119835316::1729773432::1729773614::1::::<><>::
PixeloidSans-Bold.ttf::FontFile::9139196963885040043::1729773432::1729773614::1::::<><>::
PixeloidSans.ttf::FontFile::7385439552490578873::1729773432::1729773614::1::::<><>::
::res://Fontes/Pixeloid_Font_0_5/Web Open Font Format (.woff)/::1729773561
PixeloidMono.woff::FontFile::8514949162658376017::1729773432::1729773615::1::::<><>::
PixeloidMono.woff2::FontFile::1676296453293550950::1729773432::1729773615::1::::<><>::
PixeloidSans-Bold.woff::FontFile::1844417185619349051::1729773432::1729773615::1::::<><>::
PixeloidSans-Bold.woff2::FontFile::75777108004429953::1729773432::1729773615::1::::<><>::
PixeloidSans.woff::FontFile::9179620376941761528::1729773432::1729773614::1::::<><>::
PixeloidSans.woff2::FontFile::7156756654351556485::1729773432::1729773614::1::::<><>::
::res://fundo cidade/::1729773336
1.png::CompressedTexture2D::3912961513740046064::1729773303::1729773615::1::::<><>::
2.png::CompressedTexture2D::3059019626149940446::1729773303::1729773615::1::::<><>::
3.png::CompressedTexture2D::8019365927294566182::1729773303::1729773615::1::::<><>::
4.png::CompressedTexture2D::2949830983392770710::1729773303::1729773615::1::::<><>::
5.png::CompressedTexture2D::2292110778154952433::1729773303::1729773615::1::::<><>::
nuvens (1).png::CompressedTexture2D::3988663607262453261::1729773303::1729773615::1::::<><>::
segurador 480x160.png::CompressedTexture2D::5127150798991011172::1729773303::1729773615::1::::<><>::
::res://inventario/::1729773336
inventario.gd::GDScript::-1::1729773303::0::1::::Inventario<>Resource<>::
inventarioJogador.tres::Resource/Inventario::1965149269259783035::1729773303::0::1::::<><>::res://inventario/itensinventario.gd<>uid://be2oxt75qyimi::::res://inventario/itens/chocolate.tres<>uid://dxfmp6xasmlpr::::res://inventario/itens/livro.tres<>uid://crvmfs8sd2lf3::::res://inventario/itens/guarda-chuva.tres<>uid://bqfgyv1o6ama0::::res://inventario/itens/kit-faca.tres<>res://inventario/inventario.gd
itensinventario.gd::GDScript::-1::1729773303::0::1::::ItensInventario<>Resource<>::
::res://inventario/itens/::1729773336
carteira.tres::Resource/ItensInventario::2349713189602227341::1729773303::0::1::::<><>::res://inventario/itensinventario.gd<>uid://orlq8m880gb8::::res://novos sprites/inventario/carteira.png
chocolate.tres::Resource/ItensInventario::2723806417526178752::1729773303::0::1::::<><>::res://inventario/itensinventario.gd<>uid://dkdddscoas0cr::::res://novos sprites/inventario/chocolate (2).png
garrafa.tres::Resource/ItensInventario::8265581560368040034::1729773303::0::1::::<><>::res://inventario/itensinventario.gd<>uid://ch3u02nae4pkk::::res://novos sprites/inventario/garrafa-de-agua (2).png
guarda-chuva.tres::Resource/ItensInventario::6010142172172499066::1729773303::0::1::::<><>::res://inventario/itensinventario.gd<>uid://c5ujmttacmbrf::::res://novos sprites/inventario/guarda-chuva(3).png
kit-faca.tres::Resource/ItensInventario::3520172375515038457::1729773303::0::1::::<><>::res://inventario/itensinventario.gd<>uid://cpj7r74b42nmd::::res://novos sprites/inventario/kit-faca(1).png
livro.tres::Resource/ItensInventario::8784684398125012859::1729773303::0::1::::<><>::res://inventario/itensinventario.gd<>uid://b6jqehl22yx1d::::res://novos sprites/inventario/livro(3).png
meia.tres::Resource/ItensInventario::8431326956891381806::1729773303::0::1::::<><>::res://inventario/itensinventario.gd<>uid://egep284gksje::::res://novos sprites/inventario/meia (2).png
::res://novos sprites/::1729773561
assento comum 1.png::CompressedTexture2D::278250738949588543::1729696051::1729772536::1::::<><>::
assento comum 2.png::CompressedTexture2D::7761128782154612499::1729696051::1729772536::1::::<><>::
assento comum 3.png::CompressedTexture2D::8886225371611901027::1729696051::1729772536::1::::<><>::
assento comum 4.png::CompressedTexture2D::4143377328632891510::1729696051::1729772535::1::::<><>::
assento comum 5.png::CompressedTexture2D::344298797118746240::1729696051::1729772535::1::::<><>::
assento comum.png::CompressedTexture2D::8727214372186300492::1729696051::1729772535::1::::<><>::
assento preferencial 1.png::CompressedTexture2D::8199100377320074079::1729696051::1729772535::1::::<><>::
assento preferencial 2.png::CompressedTexture2D::4583131016401807236::1729696051::1729772535::1::::<><>::
assento preferencial 3.png::CompressedTexture2D::3511261129981241215::1729696051::1729772535::1::::<><>::
assento preferencial 4.png::CompressedTexture2D::884101947650893411::1729696051::1729772535::1::::<><>::
assento preferencial 5.png::CompressedTexture2D::2656205609343510878::1729696051::1729772535::1::::<><>::
assento preferencial 6.png::CompressedTexture2D::8706870873246045393::1729696051::1729772535::1::::<><>::
assento preferencial 7.png::CompressedTexture2D::6495787191349698886::1729696051::1729772535::1::::<><>::
assento preferencial.png::CompressedTexture2D::1013831948989255664::1729696051::1729772535::1::::<><>::
coin - Copia.png::CompressedTexture2D::3490308625354562043::1729773371::1729773615::1::::<><>::
coin.png::CompressedTexture2D::841763457665135666::1729773303::1729773615::1::::<><>::
icone_moeda.png::CompressedTexture2D::7952839152872309115::1729773371::1729773615::1::::<><>::
porta fechada 64x64.png::CompressedTexture2D::5508972482157331936::1729696051::1729772535::1::::<><>::
porta fechada.png::CompressedTexture2D::7134373182154516547::1729696051::1729772535::1::::<><>::
sprite porta.png::CompressedTexture2D::3839348747251695117::1729696051::1729772535::1::::<><>::
sprite tvzinha 1.png::CompressedTexture2D::6423085131080878286::1729773432::1729773615::1::::<><>::
::res://novos sprites/city 3/::1729773280
1.png::CompressedTexture2D::3198038813023348477::1729696051::1729772535::1::::<><>::
2.png::CompressedTexture2D::8144736614775629319::1729696051::1729772535::1::::<><>::
3.png::CompressedTexture2D::7629296702918544810::1729696051::1729772535::1::::<><>::
4.png::CompressedTexture2D::2063559403639445487::1729696051::1729772535::1::::<><>::
5.png::CompressedTexture2D::4915838264454811469::1729696051::1729772535::1::::<><>::
6.png::CompressedTexture2D::3966453860328235121::1729696051::1729772535::1::::<><>::
7.png::CompressedTexture2D::5383073879802026513::1729696051::1729772536::1::::<><>::
botão créditos.png::CompressedTexture2D::9193468249088013575::1729696051::1729772535::1::::<><>::
botão jogar (1).png::CompressedTexture2D::8420025131386800220::1729696051::1729772536::1::::<><>::
botão jogar (2).png::CompressedTexture2D::44107588608475827::1729696051::1729772536::1::::<><>::
botão jogar.png::CompressedTexture2D::6674329880928274492::1729696051::1729772536::1::::<><>::
botão sair.png::CompressedTexture2D::2302874632324623945::1729696051::1729772536::1::::<><>::
trem.png::CompressedTexture2D::7511118176088195674::1729696051::1729772536::1::::<><>::
::res://novos sprites/fundo cidade/::1729773280
1.png::CompressedTexture2D::3912961513740046064::1729773432::1729773615::1::::<><>::
2.png::CompressedTexture2D::3059019626149940446::1729773432::1729773615::1::::<><>::
3.png::CompressedTexture2D::8019365927294566182::1729773432::1729773615::1::::<><>::
4.png::CompressedTexture2D::2949830983392770710::1729773432::1729773615::1::::<><>::
5.png::CompressedTexture2D::2292110778154952433::1729773432::1729773615::1::::<><>::
nuvens (1).png::CompressedTexture2D::3988663607262453261::1729773432::1729773615::1::::<><>::
segurador 480x160.png::CompressedTexture2D::5127150798991011172::1729773432::1729773615::1::::<><>::
::res://novos sprites/inventario/::1729773344
carteira.png::CompressedTexture2D::1018436445727044435::1729773303::1729773615::1::::<><>::
chocolate (2).png::CompressedTexture2D::7867532078228564233::1729773303::1729773615::1::::<><>::
garrafa-de-agua (2).png::CompressedTexture2D::5323226272888468354::1729773303::1729773615::1::::<><>::
guarda-chuva(3).png::CompressedTexture2D::6920363141368208779::1729773303::1729773615::1::::<><>::
inventario-slot (2).png::CompressedTexture2D::4549158250026987543::1729773303::1729773615::1::::<><>::
inventario-slot.png::CompressedTexture2D::79981729645509606::1729773303::1729773615::1::::<><>::
kit-faca(1).png::CompressedTexture2D::5846228449639934423::1729773303::1729773615::1::::<><>::
livro(3).png::CompressedTexture2D::4581833237238633827::1729773303::1729773615::1::::<><>::
meia (2).png::CompressedTexture2D::293412766391186574::1729773303::1729773615::1::::<><>::
::res://scripts/::1729773416
animated_sprite_2d.gd::GDScript::-1::1729773303::0::1::::<>AnimatedSprite2D<>::
assento_7.gd::GDScript::-1::1729696051::0::1::::<>CollisionShape2D<>::
assento_comum.gd::GDScript::-1::1729696051::0::1::::assento<>Sprite2D<>::
caixa_dialogo.gd::GDScript::-1::1729773432::0::1::::<>MarginContainer<>::
camera_2d.gd::GDScript::-1::1729696051::0::1::::<>Camera2D<>::
canvas_layer.gd::GDScript::-1::1729773303::0::1::::<>CanvasLayer<>::
character_body_2d.gd::GDScript::-1::1729773371::0::1::::<>CharacterBody2D<>::
gerentedialogo.gd::GDScript::-1::1729773432::0::1::::<>Node<>::
gerente_interacao.gd::GDScript::-1::1729773432::0::1::::<>Node2D<>::
global.gd::GDScript::-1::1729696051::0::1::::<>Camera2D<>::
hud_manager.gd::GDScript::-1::1729773371::0::1::::<>Control<>::
interação_area.gd::GDScript::-1::1729773432::0::1::::InteraçãoArea<>Area2D<>::
inventario.gd::GDScript::-1::1729773303::0::1::::<>Control<>::
metro.gd::GDScript::-1::1729773303::0::1::::<>Node2D<>::
milesimoteste.gd::GDScript::-1::1729773432::0::1::::<>CharacterBody2D<>::
moeda.gd::GDScript::-1::1729773371::0::1::::<>Area2D<>::
npcteste.gd::GDScript::-1::1729773432::0::1::::<>Node2D<>::
parallax_background.gd::GDScript::-1::1729696051::0::1::::<>Node2D<>::
parallax_layer.gd::GDScript::-1::1729696051::0::1::::<>Parallax2D<>::
slot.gd::GDScript::-1::1729773303::0::1::::<>Panel<>::
tela_inicial.gd::GDScript::-1::1729773432::0::1::::<>Control<>::
tudo.gd::GDScript::-1::1729773371::0::1::::<>Node<>::
VAGAO SUPREMO 480x96.png::CompressedTexture2D::7569102677714985562::1729773432::1729773615::1::::<><>::
::res://sla/::1729696163
