[gd_scene load_steps=3 format=3 uid="uid://d1or58y6vxerc"]

[ext_resource type="Script" path="res://scripts/slot.gd" id="1_dy0kg"]
[ext_resource type="Texture2D" uid="uid://be0j1ibl7apy" path="res://novos sprites/inventario/inventario-slot.png" id="1_hki22"]

[node name="slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(37, 37)
offset_right = 37.0
offset_bottom = 37.0
script = ExtResource("1_dy0kg")

[node name="background" type="Sprite2D" parent="."]
scale = Vector2(0.0361328, 0.0361328)
texture = ExtResource("1_hki22")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(28, 28)
layout_mode = 0
offset_right = 37.0
offset_bottom = 37.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item" type="Sprite2D" parent="CenterContainer/Panel"]
